{
  "ConnectionStrings": {
    "HighEnergyClub": "Server = (localdb)\\MSSQLLocalDB;Initial Catalog=HighEnergyClub;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
